name=VoltLora
version=1.0.2
author=Srinjay Shrinivas Shankar
maintainer=Srinjay Shrinivas Shankar <srinjaycode@gmail.com>
sentence=Simplifies LoRa communication using AT commands.
paragraph=A user-friendly Arduino library to interact with LoRa modules, featuring easy-to-use functions for sending, receiving, and configuring LoRa parameters.
category=Communication
url=https://github.com/srinjaycode/VoltLora
architectures=*
